<!DOCTYPE html>
<html>
<head>
	<title>ARCHIVES ~ INDEX PAGE</title>
</head>
<body>

	<a href="../index.html">Go Back to Landing Page</a>  <!-- relative link -->
	<a href="./movies/dvd/index.html">Go to Movies' DVD Index Page</a>
	<a href="./movies/dvd/reviews.html">Go to Movies' DVD Reviews Page</a>
	<a href="./music/index.html">Go to Music Index Page</a>
	<a href="./music/listing.html">Go to Music Listing Page</a>
	<a href="./music/reviews.html">Go to Music Reviews Page</a>

</body>
</html>