<!DOCTYPE html>
<html>
<head>
	<title>HTML Hyperlinks</title>
</head>
<body>

	<h1>HTML Hyperlinks</h1>
	<h2>This is the landing page of Discussion 2 Directory</h2>

	<p>
		To go to archives page, click link below:
	</p>
	<a href="https://www.zuitt.co">Got to Zuitt</a>
	<!-- absolute links -->
	<a href="https://www.google.com"> Go to Google </a><!-- Absolute links -->
	<!-- Absolute Links - refers to links that target and goes other website -->
	<!-- <a> - anchor tag - creates a hyperlink element for webpages, when it is clicked it redirect to a different page
	
	-href attribute, hypertext/hyperlink reference which is used to create a link to a different page
	-'link' refers to a web page address
	 -->

	 <a href="./archives/index.html">Go to archive index page</a>
	 <!-- Relative link? -->
	 <!-- Relative Links - refers to the links that target the page within the same website that are related to the curent page location -->
	 <!-- './. - current directory' -->
</body>
</html>