<!DOCTYPE html>
<html>
<head>
	<title>MOVIES | DVD | Index Page</title>
</head>
<body>

	<a href="../../../index.html">Go to Landing Page</a>
	<a href="./reviews.html">Go to Movies' DVD Reviews Page</a>
	<a href="../../music/index.html">Go to Music Index Page</a>
	<a href="../../music/reviews.html">Go to Music Reviews Page</a>
	<a href="../../music/listings.html">Go to Music Listings Page</a>
	<a href="../../index.html">Go to Archives' Index Page</a>
</body>
</html>

<!-- 
	./ - current directory
	../ - going outside of the current directory 
-->